-title-
GTD-struct
---

-desc-
I would like to have nice formated, readable structure
---

-subtasks-
1. Struct for projects desc file (done)
2. Struct for subtask file (inprogress)
3. Subtask flow (cancelled)
4. Reference materials 
5. Folders - done, cancelled, waiting 
---

-result-
Where the full GTD structure is consistent, simple, maintainable
---

-labels-
computer,home,Białystok,phone,work
---

-notes-
some notes, ideas about project or task
---

-status-
waiting, cancelled, done, inprogress
---

-references-
---

concrete time
->2017-09-23<-
->2017-09-23T10<-
->2017-09-23T10:30<-

when to start 
->2017-09-23->
->2017-09-23T10->
->2017-09-23T10:30->

when to finish
<-2017-09-23<-
<-2017-09-23T10<-
<-2017-09-23T10:30<-

